

ÅñOnFirstBoot
ÅF\1\s[-1]\0\s[11]

ÅñOnBoot
ÅF\1\s[-1]\0\s[11]

ÅñOnClose
ÅÑOnCountdown

ÅñOnGhostChanged
ÅÑOnBoot

ÅñOnShellChanged
ÅÑOnBoot

ÅñOnGhostChanging
ÅÑOnClose

ÅñOnMouseDoubleClick
ÅÑOnCountdown

ÅñOnVanished
ÅÑOnBoot

ÅñOnVanishSelected
ÅÑOnCountdown

ÅñOnVanishCancel
ÅÑOnCountdown

ÅñOnCountdown
ÅF\t\0\s[11]\_w[1000]\s[9]\_w[1000]\s[8]\_w[1000]\s[7]\_w[1000]\s[6]\_w[1000]\s[5]\_w[1000]\s[4]\_w[1000]\s[3]\_w[1000]\s[2]\_w[1000]\s[1]\_w[1000]\s[0]\_w[1000]\![vanishbymyself]\_w[1000]\-